WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Images/Calc.png"
        Title="Калькулятор" Height="330" Width="250">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF659FC2" Offset="0.08"/>
                <GradientStop Color="#FFC2E8EC" Offset="0.743"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.1"/>
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
        <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3" Background="#FF6EA6C6" >
            <Label Content="Вид" FontFamily="Segoe UI" Margin="10,0,5,0" Background="#FF6EA6C6" Opacity="0.7" />
            <Label Content="Правка" FontFamily="Segoe UI"  Margin="5,0,5,0" Background="#FF6EA6C6" Opacity="0.7"/>
            <Label Content="Справка" FontFamily="Segoe UI" Margin="5,0,5,0" Background="#FF6EA6C6" Opacity="0.7"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <RichTextBox Margin="10" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <Button Content="⬅" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="CE" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="C" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="+/-" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="√" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Button Content="7" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="8" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="9" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="/" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="%" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Button Content="4" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="5" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="5" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="*" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="1/x" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <Button Content="1" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="2" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="3" Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="-" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                <Button Content="+" Width="35" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                <Button Content="0" Width="80" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="," Width="35" Margin="5,0,5,0" Background="#FFD4EDF0" BorderBrush="#FFD4EDF0"/>
                <Button Content="=" Width="80" Margin="5,0,5,0" Background="#FFA2CFDE" BorderBrush="#FFA2CFDE"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
